<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskLite — To Do</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <h1 class="header__title">
                TaskLite
            </h1>
            <nav class="header__nav">
                <a href="#" class="header__link">To Do</a>
                <a href="#" class="header__link">Kanban</a>
                <a href="#" class="header__link">Привычки</a>
            </nav>
        </div>
    </header>
    <main class="container todo__container">
        <h1 class="todo__title">Задачи</h1>

        <form class="form-add">
            <input type="text" placeholder="Введите задачу" class="form-add__input"> 
            <button type="sudmit" class="form-add__btn">Добавить</button>
        </form>
        <div class="toolbar">
            <input type="text" class="toolbar__search" placeholder="Поиск...">
            <div class="toolbar__tabs tabs">
                <button class="tabs__btn">Все</button>
                <button class="tabs__btn">Активные</button>
                <button class="tabs__btn">Завершенные</button>
             </div>
             <select class="toolbar__sort">
                <option value="1">Сначала новые</option>
                <option value="2">Сначала старые</option>
             </select>
             

        </div>
    </main>
</body>

</html>